@import url('../fonts/iconfont.css');
body{font-family:Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
  Microsoft YaHei, SimSun, sans-serif; }
@color-red:#ef4f4f;
@color-blue:#26a2ff;
@color-green:#4caf50;
@color-yellow:#ffc107;

.fade-enter-active,
.fade-leave-active {
  opacity: 1;
  // transition: 0.3s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
  // transition: 0.3s;
}