@color-red: #ef4f4f;
@color-blue: #26a2ff;
@color-green: #4caf50;
@color-yellow: #ff9307fd;
@mainColor: #fff;
.box-shadow {
  box-shadow: 0 0 16px 0 hsla(0, 0%, 77%, 0.5);
}
.shadow-hover {
  &:hover {
    .box-shadow;
  }
}
.small {
  color: #959595;
  font-size: 12px;
}

.space {

}