@import 'https://at.alicdn.com/t/font_1037833_v62d8wpxfxm.css';

@mainFontColor: #656565;
@borderColor: #e1e1e1;
@borderColor2: #f5f5f5;
@hoverColor: #316ccb;
@bgcolor: #f1f1f1;
* {
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB,
    Roboto, Arial, Microsoft YaHei, sans-serif;
  color: @mainFontColor;
  background: #f1f1f1;
  font-size: 14px;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
li {
  list-style: none;
}
textarea {
  overflow: auto;
  resize: none;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
}
.hide {
  display: none;
}
.box-sizing (@type: border-box) {
  box-sizing: @type;
}
.border-radius (@radius: 5px) {
  border-radius: @radius;
}
.ov(@row) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @row;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.ov_1 {
  .ov(@row:1);
}
.ov_2 {
  .ov(@row:2);
}
.clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}
.fly(@left:100px,@right:100px) {
  .clearfix;
  padding-left: @left;
  padding-right: @right;
  .left {
    position: relative;
    left: -@left;
    margin-left: -100%;
    float: left;
    width: @left;
  }
  .center {
    float: left;
    width: 100%;
  }
  .right {
    position: relative;
    right: -@right;
    margin-left: -@right;
    float: left;
    width: @right;
  }
}
.ahover {
  &:hover {
    color: @hoverColor;
  }
}
.small {
  color: #959595;
  font-size: 12px;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.animated {
  -webkit-animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
